
<!DOCTYPE html>

<html lang="en-US" class="css3transitions">
 
<head>

    <meta charset="UTF-8" />

    
    <!-- Title -->

    <title>Page not found | Assurance Lending Group</title>

    <!-- Responsive Meta -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Pingback URL -->
    <link rel="pingback" href="http://assurancelendinggroup.com/xmlrpc.php" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>

	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

	<![endif]-->

    
<style type="text/css">
  
	 aside ul li{border-bottom:1px solid #e7e7e7;}
	 aside .tagcloud a:hover, .nav-growpop .icon-wrap, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, .woocommerce #content .quantity .minus:hover, .woocommerce #content .quantity .plus:hover, .woocommerce .quantity .minus:hover, .woocommerce .quantity .plus:hover, .woocommerce-page #content .quantity .minus:hover, .woocommerce-page #content .quantity .plus:hover, .woocommerce-page .quantity .minus:hover, .woocommerce-page .quantity .plus:hover{background:#23519f;} 
	 .nav-growpop .icon-wrap{border:0px solid #23519f;}
	 .accordion.style_1 .accordion-heading.in_head .accordion-toggle:before, .accordion.style_2 .accordion-heading.in_head .accordion-toggle:before, .accordion.style_3 .accordion-heading.in_head .accordion-toggle:before, .footer_social_icons.circle li:hover{background-color:#23519f;} 
	 nav .menu li > ul.sub-menu li{border-bottom:1px solid #ebebeb;}
	 .codeless_slider .swiper-slide .buttons a.bordered:hover, .header_12 .full_nav_menu nav ul > li:hover, .header_12 .full_nav_menu nav ul > li.current-menu-item, .header_12 .full_nav_menu nav ul > li.current-menu-parent, .header_12 .full_nav_menu nav ul > li:hover{background:#23519f;}
	 .services_steps .icon_wrapper, .accordion.style_1 .accordion-heading.in_head .accordion-toggle:before{border:1px solid #23519f;}
	 .blog-article.timeline-style .timeline .date, aside #s, #respond textarea, #respond input[type="text"], .recent_news.events .blog-item, .sticky,.post-password-form input[type="password"]{border:1px solid #e7e7e7;}
	 .recent_news.events .link, .header_12 .full_nav_menu nav ul > li{border-left:1px solid #e7e7e7;}
	 .header_12 .full_nav_menu nav ul > li:last-child{border-right:1px solid #e7e7e7; padding-right:15px !important;}
	 .timeline-border{background:#e7e7e7;}
	 	 .portfolio-item.basic .link, .skill .prog, .codeless_slider .swiper-slide .buttons.colors-light a.colored, .recent_news.events .blog-item:hover .link{background:#23519f;}
	 .services_medium.style_1:hover .icon_wrapper, .services_medium.style_3:hover .icon_wrapper{background:#23519f !important;}
	 .services_medium.style_3:hover .icon_wrapper{border:2px solid #23519f !important;}
	 .blog-article .media .overlay{background:rgba(35, 81, 159, 0.8);}
	 .list li.titledesc dl dt .circle, .header_12 .after_navigation_widgetized #s{border:1px solid #e7e7e7;}
	 .blockquote{border-left:2px solid #23519f;}
	 .header_page h1{line-height:80px;}
	 .services_media.style_2 h5{ 
		background:#23519f;
	 }
	 .services_small .content div, .comment .comment_text{line-height: 22px;}
	  	 .services_large:hover .icon_wrapper, .services_steps:hover .icon_wrapper {background: #23519f ;}
	 .section-style.borders, .header_12 .full_nav_menu{border-top:1px solid #e7e7e7; border-bottom:1px solid #e7e7e7}
	 #comments{border-top:1px solid #e7e7e7;}
	 .not_found .search_field input[type="text"]{border:1px solid #e7e7e7;}
	 .background--dark nav .menu > li > a:hover, .background--dark header#header .header_tools .vert_mid > a:hover, .background--dark header#header .header_tools .vert_mid .cart .cart_icon:hover, .tabbable.style_1.tabs-left .nav-tabs li.active a, .contact_information dt i{color:#23519f !important;}
	 .social_icons_sc i:hover, .tabbable.tabs-top.style_1 .nav.nav-tabs li.active a{color:#23519f;}
	 	 .header_2 nav .menu>li.current-menu-item, .header_2 nav .menu>li.current-menu-parent, .header_2 nav .menu>li:hover{border-top:3px solid #23519f;}
	 .header_2 nav .codeless_custom_menu_mega_menu{border-top:2px solid #23519f;}
	 .header_2 nav .menu > li > ul.sub-menu{border-top:2px solid #23519f;}

	 .header_3 nav .menu>li.current-menu-item, .header_3 nav .menu>li.current-menu-parent, .header_3 nav .menu>li:hover{border-top:3px solid #23519f;}
	 .header_3 nav .codeless_custom_menu_mega_menu{border-top:2px solid #23519f;}
	 .header_3 nav .menu > li > ul.sub-menu{border-top:2px solid #23519f;} 
	   
	 .header_4 nav .menu li > ul, .header_4 nav .menu>li:hover, .header_4 nav .menu>li.current-menu-item, .header_4 nav .menu>li.current-menu-parent, .header_4 .codeless_custom_menu_mega_menu, .header_4 .codeless_custom_menu_mega_menu{background:rgba(255, 255, 255, 0.90) !important;}
	    
	 .header_4 .codeless_custom_menu_mega_menu ul.sub-menu{
	 	background:transparent !important; 
	 }
	 .header_4 nav .menu>li:hover a, .header_4 nav .menu>li.current-menu-item a, .header_4 nav .menu>li.current-menu-parent a{color:#222;}
	 .header_4 nav .menu li > ul.sub-menu li{border-bottom:1px solid rgba(235,235,235,0);}
	 .header_4 .header_page.with_subtitle .titles{margin-top:50px;}
	 
	 .header_8 nav .menu>li.current-menu-item, .header_8 nav .menu>li.current-menu-parent, .header_8 nav .menu>li:hover{border-bottom:3px solid #23519f;}
	 .header_9 nav .menu>li.current-menu-item > a, .header_9 nav .menu>li.current-menu-parent > a , .header_9 nav .menu>li > a:hover{border-bottom:1px solid #23519f;}
	 
	 .header_10 .full_nav_menu .container{border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
	 	 .header_10 .full_nav_menu .container{border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
	 	 .header_11.sticky_header nav.left .menu > li:last-child{padding-right:15px; margin-right:; }
	 
	 	 .woocommerce ul.products li.product:hover .overlay, .woocommerce-page ul.products li.product:hover .overlay{background:rgba(16,184,199, 0.90 );}
	 .woocommerce #content div.product p.price, .woocommerce #content div.product span.price, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page div.product span.price, .woocommerce .star-rating span, .woocommerce-page .star-rating span, .recent_news.events .link i{color: #23519f;}
	 .header_tools .cart .checkout{
	 	border-top:1px solid #ebebeb;
	 }
	 .header_tools .cart_icon i:before{line-height:15px;}
	  .header_tools .cart .content .cart_item{
	  	border-bottom:1px solid #ebebeb;
	  }
	   .header_tools .cart .content .cart_item .description .price, .header_tools .cart .content .cart_item .description .price .amount, .header_tools .cart .cart_item .remove:after{
	  	color:#888;
	  }
	  .header_tools .cart .content .cart_item .description .title, .header_tools .cart .checkout .subtotal{
	  	color:#222;
	  }
	  .header_tools .cart .content .cart_item .description .title:hover, .header_tools .cart .cart_item .remove:hover:after{color:#23519f;}
	 .tabbable.style_1 .nav-tabs li a{font-weight: 600}
	 .portfolio-item.grayscale .project:after{
  		border-color: transparent transparent #ffffff transparent;
	 }

	 #logo img{margin-top:-40px; }
	 .portfolio_single ul.info li .title{
	 	text-transform: ;
	 	font-weight: 500	 }

	 .tabbable.tabs-top.style_1 .nav.nav-tabs li a{
	 	text-transform: ;
	 }
	 .woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea,.side-nav,.wpcf7-form-control-wrap input, .wpcf7-form-control-wrap textarea, .select2-drop-active, .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-message, #mc_signup_form .mc_input{
		border:1px solid #e7e7e7 !important;
	 }

	 .side-nav li{
	 	border-bottom:1px solid #e7e7e7;
	 }

	 footer .widget_search input[type="text"]{
	 	background:#222222;
	 	color:#777777;
	 }

	 .codeless_news_slider .swiper-slide h1, .codeless_news_slider .featured_posts .featured h4{
	 	background:rgba(35, 81, 159, 0.8);
	 }

	 .extra_navigation h5.widget-title{
	 	text-transform:;
	 	font-weight:500;
	 	font-size:16px;
	 	letter-spacing: :0px;
	 	line-height:20px;
	 }

	 .blog-article.grid-style .content h1, .latest_blog .blog-item .content h4, .recent_news .blog-item h4, .recent_news.events .blog-item dt .date{text-transform: }

	 .latest_blog .blog-item .content h4{font-weight:500;}
	 
	 .price_table  h1, .price_table .list ul li:before{color:#23519f;}

	 .price_table.highlighted .price, .side-nav li.current_page_item, .p_pagination .pagination .current, .p_pagination .pagination a:hover{background:#23519f;}
	
	 .btn-bt.business{
	 				color: #ffffff ;
				
													background: rgba(53,149,214, 1.00) ;
							
		
													border-color: rgba(255,255,255, 0.00) ;
					
					font-size: 14px ;
		
					font-weight: 500 ;
		
		
					letter-spacing: 0.4px ;
			 }
	 
	 .btn-bt.business:hover{
	 		 		color: #ffffff ;
		
	 	 
	 				 						background: rgba(51,127,214, 1) ;
			
		
		
													border-color: rgba(68,68,68, 0.00) ;
				
			 }

	 .light .btn-bt.business, .fullscreen-blog-article .content.background--dark .btn-bt{
		
			 		color: #ffffff ;
		
																	background: rgba(255,255,255, 0.00) ;
					
													border-color: rgba(255,255,255, 1.00) ;
					
	 }

	 .light .btn-bt.business:hover, .fullscreen-blog-article .content.background--dark .btn-bt:hover{
		
			 		color: #3595d6 ;
		
													background: rgba(255,255,255, 1.00) ;
					
													border-color: rgba(255,255,255, 1) ;
					
	 }


	 

	 
	@media (max-width: 979px) {
		 .header_5 .background--dark nav .menu > li > a{
		 	color: #3f3f3f !important;
		 }
	}

	

	/* Layout Inner Container */

		@media (min-width: 981px) and (max-width: 1100px) {
		.container{	width:87% !important ; }
	}
	@media (min-width: 768px){
		.container{			
			max-width: 1100px !important;
		}
		.row .span12{
			width:100%; 
			margin-left:0 !important;
			padding-left:20px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	}

	
	
	@media (min-width: 1101px) {
		.container{
							width:87%;
				max-width: 1100px !important;
					}

		.row .span12{
			
							width:100%;
				margin-left:0 !important;
				padding-left:20px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
					}
		.testimonial_carousel .item{width:1100px;}
	}

	/* End Layout Inner Container */


	/* Layout Boxed */
	.boxed_layout{
		margin-top:30px !important;
		margin-bottom:30px !important;
				  -webkit-box-shadow:0 5px 19px 2px rgba(0,0,0,0.1);
		  -moz-box-shadow:0 5px 19px 2px rgba(0,0,0,0.1);
		  box-shadow:0 5px 19px 2px rgba(0,0,0,0.1);
			}
		
	
	.boxed_layout{			
		width:87% !important ;
		max-width: 1100px !important;
	}
	

		
	
	/* End Layout Boxed */

	@media (max-width: 480px){
				.header_tools{display:none !important;}
			}

</style> 

<style type="text/css">
                        /*#header{
margin: 0 auto;
}*/                    </style>

        <script type="text/javascript">
                                /*jQuery(document).ready(function(){

});*/                        </script>
    
    
 <script type='text/javascript'>
 /* <![CDATA[ */  
var codeless_global = { 
 	ajaxurl: 'http://assurancelendinggroup.com/wp-admin/admin-ajax.php',
 	button_style: 'business'
 	}; 
 /* ]]> */ 
 </script>
 
 <meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Assurance Lending Group &raquo; Feed" href="http://assurancelendinggroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Assurance Lending Group &raquo; Comments Feed" href="http://assurancelendinggroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/assurancelendinggroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://assurancelendinggroup.com/?mcsf_action=main_css&#038;ver=4.9.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://assurancelendinggroup.com/wp-content/plugins/mailchimp/css/ie.css?ver=4.9.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='layerslider-css'  href='http://assurancelendinggroup.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://assurancelendinggroup.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.2.3&#038;ver=4.9.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel='stylesheet' id='rs-captions-css'  href='http://assurancelendinggroup.com/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.2.3&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/bootstrap-responsive.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/fancybox/source/jquery.fancybox.css?v=2.1.2&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='vector-icons-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/vector-icons.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/font-awesome.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='linecon-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/linecon.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='steadysets-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/steadysets.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='hoverex-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/hoverex-all.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.easy-pie-chart-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/jquery.easy-pie-chart.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='idangerous.swiper-css'  href='http://assurancelendinggroup.com/wp-content/themes/specular/css/idangerous.swiper.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COpen+Sans&#038;subset=latin&#038;ver=4.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.2.3&#038;ver=4.9.1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.2.3&#038;ver=4.9.1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<link rel='https://api.w.org/' href='http://assurancelendinggroup.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://assurancelendinggroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://assurancelendinggroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://assurancelendinggroup.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://assurancelendinggroup.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">#logo img{height:80px;}header#header .row-fluid .span12,.header_wrapper{height:100px;}.header_1 header#header, .header_2 header#header, .header_3.header_wrapper header > .container,  .header_4 header#header,  .header_5 header#header, .header_6 header#header, .header_6 .full_nav_menu, .header_7.header_wrapper, .header_8.header_wrapper, .header_9.header_wrapper, .header_10.header_wrapper, .header_10 .full_nav_menu, .header_11.header_wrapper{background-color:rgb(255,255,255);background-color:rgba(255,255,255,1.00);}.header_wrapper{border-bottom:1px solid #e7e7e7;}nav .menu > li > a, nav .menu > li.hasSubMenu:after,header#header .header_tools .vert_mid > a:not(#trigger-overlay), header#header .header_tools .cart .cart_icon{font-family:Raleway;text-transform:none;line-height:15px;letter-spacing:0px;font-weight:500;color:#3f3f3f;font-size:14px;}nav .menu > li{padding-right:15px;padding-left:15px;}nav .menu > li > ul.sub-menu,nav .menu > li > ul.sub-menu ul{width:220px;}nav .menu li > ul,.codeless_custom_menu_mega_menu,.menu-small,.header_tools .cart .content{background-color:#ffffff;}nav .menu li > ul.sub-menu li{color:#ebebeb;}nav .menu li > ul.sub-menu li, .menu-small ul li a{letter-spacing:0.3px;color:#888;font-size:13px;}nav .codeless_custom_menu_mega_menu ul>li h6, .menu-small ul.menu .codeless_custom_menu_mega_menu h6, .menu-small ul.menu > li > a {letter-spacing:0px;font-weight:600;color:#222;font-size:14px;}.top_nav{background-color:#f5f5f5;}.top_nav{border-top:0px solid inherit;}.top_nav{border-bottom:1px solid #e7e7e7;}.top_nav{font-family:"Open Sans";font-weight:normal;font-style:normal;color:#999;font-size:12px;}.top_nav, .top_nav .widget{height:40px;}.header_page,.header_page{height:80px;}.header_page,.header_page{color:#444444;}.header_page,.header_page{background-color:#f6f6f6;}.header_page, #slider-fullwidth{border-bottom:1px solid #e7e7e7;}.sticky_header header#header .row-fluid .span12,.sticky_header .header_wrapper{height:64px;}.sticky_header header#header{background-color:rgb(255,255,255);background-color:rgba(255,255,255,0.91);}.header_11 nav li > a:hover, .header_11 nav li.current-menu-item > a, .header_11 nav li.current-menu-parent > a ,.header_10 nav li > a:hover, .header_10 nav li.current-menu-item > a, .header_10 nav li.current-menu-parent > a ,.header_9 nav li > a:hover, .header_9 nav li.current-menu-item > a, .header_9 nav li.current-menu-parent > a ,.header_8 nav li > a:hover, .header_8 nav li.current-menu-item > a, .header_8 nav li.current-menu-parent > a ,.header_7 nav li > a:hover, .header_7 nav li.current-menu-item > a, .header_7 nav li.current-menu-parent > a ,.header_6 nav li > a:hover, .header_6 nav li.current-menu-item > a, .header_6 nav li.current-menu-parent > a ,.header_5 nav li > a:hover, .header_5 nav li.current-menu-item > a, .header_5 nav li.current-menu-parent > a ,.header_3 nav li > a:hover, .header_3 nav li.current-menu-item > a, .header_3 nav li.current-menu-parent > a ,.header_2 nav li > a:hover, .header_2 nav li.current-menu-item > a, .header_2 nav li.current-menu-parent > a ,.codeless_slider .swiper-slide .buttons.colors-light a.colored:hover *,.services_steps .icon_wrapper i,.testimonial_carousel .item .param span,.services_large .icon_wrapper i,.animated_counter i,.services_medium.style_1 i,.services_small dt i,.single_staff .social_widget li a:hover i,.single_staff .position,.list li.titledesc dl dt i,.list li.simple i,.page_parents li a:hover,#portfolio-filter ul li.active a,.content_portfolio.fullwidth #portfolio-filter ul li.active a,a:hover,.header_1 nav li.current-menu-item > a,.blog-article h1 a:hover, .blog-article.timeline-style .content .quote i,.header_1 nav li.current-menu-item:after,.header_1 nav li > a:hover,.header_1 nav li:hover:after,header#header .header_tools > a:hover,footer#footer a:hover,aside ul li:hover:after,.highlights{color:#23519f;}body{color:#666666;}h1,h2,h3,h4,h5,h6,.portfolio_single ul.info li .title, .skill_title{color:#383838;}.p_pagination .pagination span, .pagination a,.testimonial_cycle .item p,#portfolio-filter ul li.active, #faq-filter ul li.active, .accordion.style_2 .accordion-heading .accordion-toggle, .services_medium.style_1 .icon_wrapper, .skill{background-color:#f6f6f6;}#content{background-color:transparent;}.header_page.normal h1{font-weight:500;font-size:24px;}.header_page.with_subtitle.normal .titles h1{font-weight:500;font-size:20px;}.header_page.with_subtitle.normal .titles h3{text-transform:none;font-weight:400;font-size:13px;}.header_page.centered h1{text-transform:none;font-weight:300;font-size:38px;}.header_page.with_subtitle.centered .titles h1{letter-spacing:4px;font-weight:600;font-size:48px;}.header_page.with_subtitle.centered .titles h3{text-transform:none;font-weight:300;font-size:26px;}footer#footer .widget-title{letter-spacing:0px;font-weight:500;color:#ffffff;}footer#footer, footer#footer .contact_information dd .title{color:#777777;}footer#footer a, footer#footer .contact_information dd p{color:#cccccc;}footer#footer .inner{background-color:#2d2d2d;}#copyright, footer .widget_recent_comments li, footer .tagcloud a{background-color:#222222;}footer#footer{border-top:0px solid inherit;}.footer_social_icons.circle li{background-color:#222222;}.footer_social_icons.circle li a i{color:#ffffff;}.blog-article.standard-style .content h1, .blog-article.alternative-style .content h1, .blog-article.timeline-style .content h1{line-height:40px;font-weight:500;color:#444444;font-size:28px;}.blog-article.alternate-style .info, .blog-article.timeline-style .info, .blog-article.standard-style .info, .blog-article.grid-style .info, .fullscreen-single .info, .recent_news .blog-item .info, .latest_blog .blog-item .info {line-height:20px;color:#999999;font-size:12px;}.blog-article.alternate-style .info i, .blog-article.timeline-style .info i, .blog-article.standard-style .info i, .blog-article.grid-style .info, .fullscreen-single .info i, .latest_blog .blog-item .info i, .recent_news .blog-item .info i {font-size:15px;}.blog-article.timeline-style .post_box, .blog-article.grid-style .gridbox{background-color:#ffffff;}.fullscreen-blog-article .content{background-color:rgb(255,255,255);background-color:rgba(255,255,255,);}aside .widget-title, .portfolio_single h4{line-height:20px;letter-spacing:0px;font-weight:500;color:#444444;font-size:16px;}aside .widget-title{margin-bottom:24px;}aside .widget{margin-bottom:35px;}aside .tagcloud a{background-color:#f5f5f5;}aside .tagcloud a{color:#444444;}.codeless_slider_wrapper{background-color:#222222;}#portfolio-filter ul li a, #faq-filter ul li a{letter-spacing:0px;font-weight:500;color:#bebebe;}#portfolio-filter ul li.active a, #portfolio-filter ul li a:hover, #faq-filter ul li.active a, #faq-filter ul li a:hover{color:#3595d6;}.content_portfolio.fullwidth .filter-row{background-color:#222222;}.content_portfolio.fullwidth #portfolio-filter ul li a{color:rgb(255,255,255);color:rgba(255,255,255,0.8);}.content_portfolio.fullwidth #portfolio-filter ul li a:hover{color:rgb(255,255,255);color:rgba(255,255,255,1);}.portfolio-item.overlayed .tpl2 .bg{background-color:rgb(16,184,199);background-color:rgba(16,184,199,0.9);}.portfolio-item.overlayed h4{text-transform:uppercase;font-weight:600;color:#fff;}.portfolio-item.overlayed h6{text-transform:none;font-weight:300;color:#fff;font-size:14px;}.portfolio-item.grayscale .project{background-color:#ffffff;}.portfolio-item.grayscale .project h5{font-weight:600;}.portfolio-item.grayscale .project h6{color:#bebebe;}.portfolio-item.basic .bg{background-color:rgb(255,255,255);background-color:rgba(255,255,255,0.9);}.portfolio-item.basic .link{color:#ffffff;}.portfolio-item.basic .show_text h5{letter-spacing:0px;font-weight:500;color:#222;}.portfolio-item.basic .show_text h6{font-weight:400;color:#888;}.accordion.style_2 .accordion-heading .accordion-toggle, .accordion.style_1 .accordion-heading .accordion-toggle{letter-spacing:0px;font-weight:500;color:#555;font-size:16px;}.accordion.style_1 .accordion-heading.in_head .accordion-toggle, .accordion.style_2 .accordion-heading.in_head .accordion-toggle{color:#222222;}.block_title.column_title h1{text-align:left;line-height:24px;letter-spacing:0px;font-weight:500;color:#333333;}.block_title.column_title h2{text-align:left;text-transform:none;font-weight:300;color:#888;}.block_title.section_title h1{text-transform:none;line-height:42px;font-weight:500;color:#333333;}.block_title.section_title p{line-height:28px;font-weight:300;color:#555;font-size:16px;}.odometer{line-height:48px;letter-spacing:-1px;font-weight:600;color:#444;font-size:48px;}.testimonial_carousel .item p{line-height:30px;font-weight:300;color:#777777;font-size:18px;}.textbar h2{text-transform:none;letter-spacing:0px;font-weight:500;color:#222;font-size:24px;}.woocommerce #content div.product .product_title, .woocommerce div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce ul.products li.product h6, .woocommerce-page ul.products li.product h6{text-transform:uppercase;letter-spacing:1.5px;font-weight:700;}body{font-family:Raleway;line-height:22px;font-weight:400;font-style:normal;color:#696969;font-size:13px;}h1,h2,h3,h4,h5,h6,.skill_title{font-family:Raleway;font-weight:600;font-style:normal;}h1{line-height:24px;font-size:22px;}h2{line-height:30px;font-size:36px;}h3{line-height:26px;font-size:18px;}h4{line-height:24px;font-size:16px;}h5{line-height:22px;font-size:15px;}h6{line-height:20px;font-size:14px;}.wpb_row.section-style, .wpb_row.standard_section{margin-bottom:85px;}#content{padding-top:85px;padding-bottom:85px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<!-- End of Header -->

<body  class="error404 header_1 nicescroll sticky_active wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">



<div class="viewport">

<!-- Used for boxed layout -->
    

    <!-- Start Top Navigation -->
    
    <!-- End of Top Navigation -->

        
    
    
     

    <!-- Header BEGIN -->
    <div  class="header_wrapper header_1 background--light ">
        <header id="header" class="">
                        <div class="container">
                    	   <div class="row-fluid">
                    <div class="span12">
                        

                        
                        <!-- Logo -->
                                                <div id="logo" class="">
                            <a href='http://assurancelendinggroup.com/'><img class='dark' src=http://assurancelendinggroup.com/wp-content/uploads/2017/10/logoss.png alt='' /><img class='light' src=http://assurancelendinggroup.com/wp-content/uploads/2017/10/logoss.png alt='' /></a>  
                        </div>
                        <!-- #logo END -->

                        
                        
                        
                        <!-- Navigation -->

    			         
                        
                        	
                        
                                                <div id="navigation" class="nav_top pull-right  ">
                            <nav>
                            <ul id="menu-main-nav-menu" class="menu codeless_megemenu"><li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" data-bg=""><a href="http://assurancelendinggroup.com/">Home</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/about-us/">About Us</a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/how-it-works/">How It Works</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/faq/">FAQ</a></li>
<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/online-application/">Online Application</a></li>
<li id="menu-item-1011" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/contact-us/">Contact Us</a></li>
</ul> 
                            </nav>
                        </div>
                         

                        <!-- #navigation -->

                         <!-- End custom menu here -->
                            		    	         <a href="#" class="mobile_small_menu open"></a>
                                                
                                                


                    </div>
                </div>
                                
                        </div>  
                                    
                        <!-- Responsive Menu -->
                <div class="row-fluid">
                    <div class="menu-small">
	
	<ul id="mobile-menu" class="menu codeless_megemenu"><li id="responsive-menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" data-bg=""><a href="http://assurancelendinggroup.com/">Home</a></li>
<li id="responsive-menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/about-us/">About Us</a></li>
<li id="responsive-menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/how-it-works/">How It Works</a></li>
<li id="responsive-menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/faq/">FAQ</a></li>
<li id="responsive-menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/online-application/">Online Application</a></li>
<li id="responsive-menu-item-1011" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/contact-us/">Contact Us</a></li>
</ul>	
</div>  
                </div>
            <!-- End Responsive Menu -->
                                </header>

    </div>
    
     

               
<!-- .header -->
    <!-- Page Head -->
    <div class="header_page normal no_parallax">
              
             <div class="container">
                    
                    
                        <h1>404 Not Found</h1> 
                        <span class="divider"></span>

                        
                    
                                        <div class="breadcrumbss">
                        
                        <ul class="page_parents pull-right">
                            <li>You are here: </li>
                            <li class="home"><a href="http://assurancelendinggroup.com">Home</a></li>
                            
                                                        <li class="active"><a href="">404 Not Found</a></li>

                        </ul>
                    </div>
                                    </div>
            
    </div> 
   
    
     
<section id="content">
	 <div class="row-fluid row-dynamic-el" style=" margin-bottom:100px;">
      <div class="container">
        <div class="row-fluid">
          
            <div class="span12 not_found">
                <h2>BuzzGFX.Com - 404</h2>
                <p>Sorry but the page you are looking for has not been found. Try checking the URL for errors, then bit the refresh button on your browser</p>
                <div class="search_field">
                    
<form action="http://assurancelendinggroup.com" id="search-form">
                            <div class="input-append">
                                <input type="text" size="16" placeholder="Search&hellip;" name="s" id="s"><button type="submit" class="more">Search</button>
                            	<a href="#" class="close_"><i class="moon-close"></i></a>
                            </div>
</form>                </div>
            </div>
        </div>
                             
      </div>
    </div>
</section>
	

    <a href="#" class="scrollup">Scroll</a> 

 
<!-- Footer -->

    <div class="footer_wrapper">
        
        <footer id="footer" class="">
            
            
                        <div id="copyright">
    	    	<div class="container">
    	        	<div class="row-fluid">
    		        	<div class="span12 desc"><div class="copyright_text">Copyrighted © 2017. Assurance Lending Group. www.assurancelendinggroup.com</div>
                            <div class="pull-right">
                               <div id="nav_menu-2" class="widget widget_nav_menu"><div class=" megamenu_container"><ul id="menu-main-nav-menu-1" class="menu codeless_megemenu"><li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" data-bg=""><a href="http://assurancelendinggroup.com/">Home</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/about-us/">About Us</a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/how-it-works/">How It Works</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/faq/">FAQ</a></li>
<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/online-application/">Online Application</a></li>
<li id="menu-item-1011" class="menu-item menu-item-type-post_type menu-item-object-page" data-bg=""><a href="http://assurancelendinggroup.com/contact-us/">Contact Us</a></li>
</ul></div></div>                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #copyright -->
                    </footer>
    </div>
    <!-- #footer -->

</div>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/assurancelendinggroup.com\/wp-admin\/admin-ajax.php","nonce":"ddccfef540"};
/* ]]> */
</script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/post-like.js?ver=1.0'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/bootstrap.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.easing.1.1.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.mobilemenu.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/isotope.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/smoothscroll.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/fancybox/source/jquery.fancybox.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/fancybox/source/helpers/jquery.fancybox-media.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.carouFredSel-6.1.0-packed.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.hoverex.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/tooltip.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.parallax.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/modernizr.custom.66803.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.appear.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.easy-pie-chart.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/odometer.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/animations.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/main.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/comment-reply.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.placeholder.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.countdown.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/idangerous.swiper.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/background-check.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.fullPage.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/skrollr.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/select2.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.slicknav.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/classie.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.mixitup.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.onepage.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-content/themes/specular/js/jquery.infinitescroll.min.js?ver=1'></script>
<script type='text/javascript' src='http://assurancelendinggroup.com/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>

</body>
</html>